   (1) % Define variables and constants
   (2) Variable x, y
   (3) Constant a = 1.4 meters
   (4) Constant b = 0.7 meters
   (5) % Define equations
   (6) eq[1] = (x-5)^2/a^2 + (y-b)^2/b^2 - 1
-> (7) eq[1] = -1 + (-5+x)^2/a^2 + (b-y)^2/b^2

   (8) eq[2] = (2-y)/x - 1/3
-> (9) eq[2] = -0.3333333 + (2-y)/x

   (10) % Solve non-linear system
   (11) solve(eq = 0, x = 4, y = 1)
-> (12) x = 3.613125
-> (13) y = 0.7956251

   (14) % Calculate the length of s1
   (15) s2 = explicit(sqrt(x^2 + (2-y)^2))
-> (16) s2 = 3.808568

   (17) 