% Tippee top mass properties

RigidFrame C       
Point Ccm(C)
Constant Rs, l, d, h, r       % Parameters on drawing
Constant Ixx, Iyy, Izz, k        % You will define for whole top in C vectors
Constant g, rho                  % Gravity, density of wood
Constant mPS, dPS, IPSzz, IPSxx  % Parameters for sphere without cap (see table)


% Mass property expressions ----------------------------
 




% Numerical evaluations  -------------------------------

Input Rs = 0.019 m, l = 0.016 m, d = 0.022 m
Input r = 0.0032 m,  h = 0.032 m 
Input mPS = 0.02 kg, dPS = 4.24e-4 m, IPSzz = 1.47e-6 kg*m^2, IPSxx = 2.83e-6 kg*m^2
Input g = 9.81 m/s^2, rho = 709 kg/m^3

% An expression has to be in an assignment line to end up in output file
% e.g. k = EvaluateAtInput(mag(kvec>))





