RigidFrame N, T, S, F, C

Point H, K, A, P, O

Constant LC = 0.170 meters
Constant LF = 0.198 meters
Constant LS = 0.438 meters
Constant LT = 0.432 meters
Constant y = 0.804 meters
Constant x = 0.246 meters
% define constants later so it doesnt substitue --- it did not substitue

% define the angles with '' so their second derivative variable will be created such that we can then do motion analysis and plot them
Variable q1'', q2'', q3'', q4''
BasisSubscripts 1,2,3

T.RotateZ(N, q4)
S.RotateZ(N, -q3)
F.RotateZ(N, q2)
C.RotateZ(N, -q1)

P_P_O> = LC*c1>
P_A_P> = LF*f1>
P_K_A> = LS*s1>
P_H_K> = LT*t2>

zerovec> = P_H_O> - (y*n1> + x*n2>)
zero[1] = Dot( zerovec>, n1>)
zero[2] = Dot( zerovec>, n2>)

Input q1 = 45*units(deg,rad)
Input q2 = 38*units(deg,rad)

Solve(zero = 0, q3 = 45*units(deg,rad), q4 = 38*units(deg,rad))

